APP_NAME=go-hexa
APP_HOST=localhost
APP_PORT=8080
APP_DEBUG_LOG=true
APP_VERSION=1.0.0
APP_ENV=local

PG_DB_HOST=localhost
PG_DB_PORT=5432
PG_DB_USER=postgres
PG_DB_PASSWORD=password
PG_DB_NAME=go-hexa
PG_DB_SSLMODE=disable
PG_DB_TIMEZONE=Asia/Bangkok

MG_DB_HOST=localhost
MG_DB_PORT=27017
MG_DB_USER=root
MG_DB_PASSWORD=password
MG_DB_NAME=go-hexa

JAEGER_PORT=6831